<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce542629da449b99cc066b6ea63ad98" Name="Diagram1" >
        <EntityTypeShape EntityType="modelFirst.student" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="modelFirst.unit" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="modelFirst.studentunit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>